{
	"license": "MIT",
	"homepage": "https://github.com/ShayanTheNerd/IP-address-tracker",
	"readme": "https://github.com/ShayanTheNerd/IP-address-tracker#readme",
	"author": {
		"name": "Shayan Zamani",
		"url": "https://shayan-zamani.me/",
		"email": "sh.zamani384@gmail.com"
	},
	"repository": {
		"type": "git",
		"directory": "main",
		"url": "https://github.com/ShayanTheNerd/IP-address-tracker"
	},
	"bugs": {
		"email": "sh.zamani384@gmail.com",
		"url": "https://github.com/ShayanTheNerd/IP-address-tracker/issues"
	},
	"devDependencies": {
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.4",
		"tailwindcss": "^3.3.1"
	},
	"scripts": {
		"format": "npx prettier --write .",
		"dev": "npx tailwindcss -i ./assets/css/tw-input.css -o ./assets/css/styles.css --watch",
		"build": "npx tailwindcss -i ./assets/css/tw-input.css -o ./assets/css/styles.css --minify"
	}
}
